# Task-WorklogManagement

./: Task&WorklogManagement.sln
Task&WorklogManagement/: DependencyInjection.cs  Program.cs  Task&WorklogManagement.Api.csproj  Task&WorklogManagement.http  appsettings.json
Task&WorklogManagement.Application/: DependencyInjection.cs  Task&WorklogManagement.Application.csproj
Task&WorklogManagement.Application/AutoMappers/: UserProfile.cs
Task&WorklogManagement.Application/Interfaces/: IAuthService.cs  IUserService.cs
Task&WorklogManagement.Application/Interfaces/Security/: IJwtTokenService.cs  IPasswordHasher.cs
Task&WorklogManagement.Application/Models/: AuthenticatedUserModel.cs  ResponseModel.cs
Task&WorklogManagement.Application/Services/: AuthService.cs
Task&WorklogManagement.Domain/: Task&WorklogManagement.Domain.csproj
Task&WorklogManagement.Domain/Entities/: RefreshToken.cs  Role.cs  TaskItem.cs  User.cs  Worklog.cs
Task&WorklogManagement.Infrastructure/: DependencyInjection.cs  Task&WorklogManagement.Infrastructure.csproj
Task&WorklogManagement.Infrastructure/Data/Migrations/: 20260205102238_InitialCreate.Designer.cs  20260205102238_InitialCreate.cs  20260206085443_InitialCreate.Designer.cs  20260206085443_InitialCreate.cs  TaskWorklogDbContextModelSnapshot.cs
Task&WorklogManagement.Infrastructure/Persistence/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  TaskWorklogDbContext.cs
Task&WorklogManagement.Infrastructure/Persistence/Repository/: RefreshTokenRepository.cs  UserRepository.cs
Task&WorklogManagement.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenService.cs
Task&WorklogManagement/AutoMappers/: TaskItemProfile.cs  UserProfile.cs
Task&WorklogManagement/Controllers/: AuthController.cs  TaskItemController.cs  UsersController.cs
Task&WorklogManagement/Data/Migrations/: 20260303043305_Initial.Designer.cs  20260303043305_Initial.cs  TaskWorklogDbContextModelSnapshot.cs
Task&WorklogManagement/Domains/DTOs/: TaskItemDTO.cs  UserDTO.cs
Task&WorklogManagement/Domains/Entities/: RefreshToken.cs  Role.cs  TaskItem.cs  User.cs  Worklog.cs
Task&WorklogManagement/Domains/Enums/: TaskItemEnum.cs
Task&WorklogManagement/Domains/Models/: TaskItemModel.cs  UserModel.cs
Task&WorklogManagement/Interfaces/: IAuthService.cs  ITaskItemService.cs  IUserService.cs
Task&WorklogManagement/Interfaces/Security/: IJwtTokenService.cs  IPasswordHasher.cs
Task&WorklogManagement/Middlewares/: CurrentUserMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Task&WorklogManagement/Models/: AuthenticatedUserModel.cs  ResponseModel.cs
Task&WorklogManagement/Persistence/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  TaskWorklogDbContext.cs
Task&WorklogManagement/Properties/: launchSettings.json
Task&WorklogManagement/Repositories/: RefreshTokenRepository.cs  TaskItemRepository.cs  UserRepository.cs
Task&WorklogManagement/Security/: BcryptPasswordHasher.cs  JwtTokenService.cs
Task&WorklogManagement/Services/: AuthService.cs  TaskItemService.cs  UserService.cs
Task&WorklogManagement/database/: first_database.sql
